<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Biografía Paulo Coronado</h1>
    <p>
        Programador de computadores, ingeniero DevOps, tecnologías: node.js, react, react native, spring, PHP, Flutter (Dart)
    </p>    
</body>
</html>